<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=QqEZijDmJy59ldCOxKysV703RidtIuS8ahQxpctS"></script>
    
  <script>
    document.addEventListener("visibilitychange", function() {
      if (!document.hidden) {
          var selectedPoiName = localStorage.getItem('selectedPoiName');
          if (selectedPoiName) {
              document.getElementById('bt1').innerText = selectedPoiName;
          }
          var selectedPoiName2 = localStorage.getItem('selectedPoiName2');
          if (selectedPoiName2) {
              document.getElementById('bt2').innerText = selectedPoiName2;
          }
      }
    });

    function switchToOtherScreen(screen) {
      window.ReactNativeWebView.postMessage(screen);
    }
    //형률이 핫스팟에 연결했을때는 http://172.20.10.2:7877/timeroute
//http://192.168.40.119:7877/timeroute 형률이꺼
//http://172.20.10.2:5000/coordinates 내서버
    function sendCoordinatesToFlask(latitude1, longitude1,latitude2, longitude2) {
      fetch('http://218.149.172.241:7877//timeroute', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({
              sp_lat: latitude1,
              sp_long: longitude1,
              ep_lat: latitude2,
              ep_long: longitude2
          }),
      })
      .then(response => response.json())
      .then(data => {
    localStorage.setItem('oilLat', data["result"][1]);
    localStorage.setItem('oilLon', data["result"][2]);
    localStorage.setItem('oilName',data["result"][0]);
})
      
      .catch(error => console.error("Failed to send coordinates: " + error));
    }

    // function sendAllCoordinates() {
    //   var startCoordinates = JSON.parse(localStorage.getItem('startCoordinates'));
    //   var endCoordinates = JSON.parse(localStorage.getItem('endCoordinates'));

    //   console.log('Start Coordinates:', startCoordinates);
    //   console.log('End Coordinates:', endCoordinates);
      
      
    //   sendCoordinatesToFlask(startCoordinates.latitude, startCoordinates.longitude, endCoordinates.latitude, endCoordinates.longitude);
      

    //   switchToOtherScreen('navigationtest');
    // }
    function sendAllCoordinates(screen) {
      var startCoordinates = JSON.parse(localStorage.getItem('startCoordinates'));
      var endCoordinates = JSON.parse(localStorage.getItem('endCoordinates'));

      console.log('Start Coordinates:', startCoordinates);
      console.log('End Coordinates:', endCoordinates);
      
      
      sendCoordinatesToFlask(startCoordinates.latitude, startCoordinates.longitude, endCoordinates.latitude, endCoordinates.longitude);
      

      switchToOtherScreen(screen);
    }
  </script>

  <title>Capston3</title>
  <style>
    #bt3 {
        width: 30px;
        height: 30px;
        font-size: 8px;
    }
  </style>
</head>
<body style="width: 393px; height: 852px; margin: 0; padding: 0;">
  <div class="viewPort" style="height: 100%; width: 100%;">
    <div class="homeScreen" style="position: absolute; top: 0; left: 0;">
      <img src="/images/home.png">
      <div id="map_div" style="position: absolute; top: 270px; left: 19px;"></div>
      <button id='bt1' onclick="switchToOtherScreen('navigatePoitest')" style="position: absolute; width: 336px; height: 44px; top: 89px; left: 38px; opacity: 1;">출발지 입력 </button>
      <button id='bt2' onclick="switchToOtherScreen('navigatePoitest2')" style="position: absolute; width: 336px; height: 44px; top: 139px; left: 38px; opacity: 1;">도착지 입력</button>
      <button id='bt3' onclick="switchToOtherScreen('login')" style="position: absolute; left: 306px; top:17px; opacity: 0;">login </button>
      <button id='bt5' onclick="switchToOtherScreen('menu')" style="position: absolute; width: 30px; height: 30px; top:17px; left: 346px; opacity: 0;">login </button>
      <button id='bt6' onclick="switchToOtherScreen('cost')" style="position: absolute; width: 164px; height: 44px; top:215px; left: 30px; opacity: 0;">비용아끼기 </button>
      <button id='bt7' onclick="sendAllCoordinates('navigationtest')" style="position: absolute; width: 164px; height: 44px; top:215px; left: 200px; opacity: 0;">시간아끼기 </button>
      <button id='bt8' onclick="switchToOtherScreen('userinfo')" style="position: absolute; left: 266px; top:17px; opacity: 0;">if </button>

    </div>
  </div>                                               

  <script>
    $(document).ready(function() {
      initTmap();
    });

    function initTmap() {
      var map = new Tmapv2.Map("map_div", {
        center: new Tmapv2.LatLng(33.499853, 126.531294),
        width: "355px",
        height: "461px",
        zoom: 17,
        zoomControl: true,
        scrollwheel: true  
      });
      var marker = new Tmapv2.Marker({
        position: new Tmapv2.LatLng(33.499853, 126.531294),
        map: map
      });
    }
  </script>
</body>
</html>
